NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET = "Anil Key"
HTTP_SERVER_DOMAIN=kanbas-node-server-app-a6-v26n.onrender.com
DB_CONNECTION_STRING=mongodb+srv://anilmacherla:anilmacherla@cluster0.qtc1485.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0
